SmartHomeControl/SmartHomeControlFrontend/Dialogs/ConnectingIndicator.xaml

<Window x:Class="SmartHomeControlFrontend.Dialogs.ConnectingIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:usercontrols="clr-namespace:SmartHomeControlFrontend.Resources.UserControls"
        mc:Ignorable="d"
    Foreground="#FFB6BBFF"
    FontSize="16"
    FontFamily="{StaticResource EncodeSans}"
    Title="Smart Home"
    Width="437"
    WindowStartupLocation="CenterScreen"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Height="185" >
    <Border
        x:Name="windowBorder"
        CornerRadius="10"
        Background="#FF01053A"
        RenderTransformOrigin="0.5,0.5"
        Margin="24" >
        <Border.Effect>
            <DropShadowEffect
                Direction="270"
                BlurRadius="20"
                Opacity="0.5"/>
        </Border.Effect>
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Button x:Name="btn_close" Visibility="Collapsed" />
            <StackPanel Orientation="Vertical" >
                <Border
                    CornerRadius="10,10,0,0"
                    VerticalAlignment="Top" >
                    <Grid>
                        <TextBlock
                            x:Name="txt_windowTitle"
                            Text="Verbinden mit Broker..."
                            Foreground="#FFB6BBFF"
                            TextAlignment="Center"
                            Padding="0,8,0,0"
                            MouseDown="txt_windowTitle_MouseDown" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="14,14,0,0" >
                            <Ellipse
                                Margin="0,0,4,0"
                                IsEnabled="False"
                                Style="{StaticResource redEllipse}" >
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="windowBorder" Storyboard.TargetProperty="(Border.Opacity)" From="1" To="0" Duration="0:0:0.15" />
                                                <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" From="1" To="0.5" Duration="0:0:0.15" />
                                                <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0.5" Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>

                            <Ellipse
                            Style="{StaticResource yellowEllipse}"
                            IsEnabled="False"
                            Margin="0,0,4,0" />

                            <Ellipse
                            Style="{StaticResource greenEllipse}"
                            IsEnabled="False"
                            Margin="0,0,4,0" />
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="16">
                    <Image Source="/Resources/Image/clock.png" Height="68" />
                    <StackPanel Orientation="Vertical" Margin="16,0,16,0" Width="273" VerticalAlignment="Center">
                        <TextBlock Text="Bitte warte einen Moment..."  TextWrapping="Wrap" />
                        <usercontrols:IndeterminateProgressBar Height="8" Margin="0,16,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowBorder" Storyboard.TargetProperty="(Border.Opacity)" From="0.5" To="1" Duration="0:0:0.15" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowBorder" Storyboard.TargetProperty="(Border.Opacity)" From="1" To="0.5" Duration="0:0:0.15" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
