SmartHomeControl/SmartHomeControlFrontend/Dialogs/Settings.xaml

<Window
    x:Class="SmartHomeControlFrontend.Dialogs.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="#FFB6BBFF"
    FontSize="16"
    FontFamily="{StaticResource EncodeSans}"
    Title="Smart Home"
    Width="351"
    WindowStartupLocation="CenterScreen"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Height="365" >
    <Border
        x:Name="windowBorder"
        CornerRadius="10"
        Background="#FF01053A"
        RenderTransformOrigin="0.5,0.5"
        Margin="24" >
        <Border.Effect>
            <DropShadowEffect
                Direction="270"
                BlurRadius="20"
                Opacity="0.5"/>
        </Border.Effect>
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="windowScale" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <StackPanel Orientation="Vertical" >
                <Border
                    CornerRadius="10,10,0,0"
                    VerticalAlignment="Top" >
                    <Grid>
                        <TextBlock
                            x:Name="txt_windowTitle"
                            Text="Einstellungen"
                            Foreground="#FFB6BBFF"
                            TextAlignment="Center"
                            Padding="0,8,0,0"
                            MouseDown="txt_windowTitle_MouseDown" />
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="14,14,0,0" >
                            <Ellipse x:Name="ell_closeWindow"
                                Margin="0,0,4,0"
                                Style="{StaticResource redEllipse}" 
                                MouseDown="ell_closeWindow_MouseDown"     >
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="windowBorder" Storyboard.TargetProperty="(Border.Opacity)" From="1" To="0" Duration="0:0:0.15" />
                                                <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0.5" Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>

                            <Ellipse
                            Style="{StaticResource yellowEllipse}"
                            IsEnabled="False"
                            Margin="0,0,4,0" />

                            <Ellipse x:Name="ell_minimizeWindow"
                            Style="{StaticResource greenEllipse}"
                            Margin="0,0,4,0" MouseDown="ell_minimizeWindow_MouseDown" />
                        </StackPanel>
                    </Grid>
                </Border>

                <StackPanel Orientation="Vertical" Margin="16">
                    <TextBlock Text="Broker-Adresse:" FontWeight="Bold" />
                    <TextBox x:Name="txt_brokerAddress" Margin="0,8,0,0" />
                    <TextBlock Text="Broker-Port:" FontWeight="Bold" Margin="0,16,0,0" />
                    <TextBox x:Name="txt_brokerPort" Margin="0,8,0,0" />
                    <TextBlock Text="Client-Name:" FontWeight="Bold" Margin="0,16,0,0" />
                    <TextBox x:Name="txt_clientName" Margin="0,8,0,0" />
                    <TextBlock x:Name="txt_generateGuid" Text="GUID generieren..." HorizontalAlignment="Right" Margin="0,8,0,0" MouseDown="txt_generateGuid_MouseDown" Cursor="Hand" />
                </StackPanel>

                <Button x:Name="btn_save" Content="Save" Style="{StaticResource blueButton}" Height="32" HorizontalAlignment="Right" Width="64" Margin="0,0,16,0" Click="btn_save_Click" />
            </StackPanel>
        </Grid>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowBorder" Storyboard.TargetProperty="(Border.Opacity)" From="0.5" To="1" Duration="0:0:0.15" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="0" To="1" Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="windowBorder" Storyboard.TargetProperty="(Border.Opacity)" From="1" To="0.5" Duration="0:0:0.15" />
                        <DoubleAnimation Storyboard.TargetName="windowScale" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" From="1" To="0" Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>
</Window>
