SmartHomeControl/SmartHomeControlFrontend/Resources/ResourceLibrary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Normaler Button-->
    <Style TargetType="{x:Type Button}" x:Key="normalButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="#FF7D7D7D" />
                <Setter Property="BorderThickness" Value="1.5" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#ff01053a"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1.5" Direction="270" Opacity="0.3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Animationen, wenn Maus rüberfährt und klickt-->
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#00072c" Duration="0:0:0.05"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#ff01053a" Duration="0:0:0.1"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#000106"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Blauer Button-->
    <Style TargetType="{x:Type Button}" x:Key="blueButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="#000d52" />
                <Setter Property="BorderThickness" Value="1.5" />
            </Style>
        </Style.Resources>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0028ff"/>
                    <GradientStop Color="#001378" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1.5" Direction="270" Opacity="0.3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>


            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#0028ff"/>
                            <GradientStop Color="#001fc4" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#001378"/>
                            <GradientStop Color="#0028ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Kleiner quadratischer Button-->
    <Style TargetType="{x:Type Button}" x:Key="squareButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="#7f82b2" />
                <Setter Property="BorderThickness" Value="1.5" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#b6bbff" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="270" Opacity="0.15" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7f82b2" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#484a65"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Red ellipse-->
    <Style TargetType="Ellipse" x:Key="redEllipse">
        <Setter Property="Fill" Value="Red" />
        <Setter Property="Stroke" Value="DarkRed" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="DarkRed" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Fill" Value="#FF420000" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="#7FFF0000" />
                <Setter Property="Stroke" Value="#7E8B0000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Yellow ellipse-->
    <Style TargetType="Ellipse" x:Key="yellowEllipse" BasedOn="{StaticResource redEllipse}">
        <Setter Property="Fill" Value="Yellow" />
        <Setter Property="Stroke" Value="Orange" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="Orange" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Fill" Value="#FFFF2F00" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="#7FFFFF00" />
                <Setter Property="Stroke" Value="#7FFFA500" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Green ellipse -->
    <Style TargetType="Ellipse" x:Key="greenEllipse" BasedOn="{StaticResource redEllipse}">
        <Setter Property="Fill" Value="Green" />
        <Setter Property="Stroke" Value="DarkGreen" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="DarkGreen" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Fill" Value="#FF003E00" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="#7F008000" />
                <Setter Property="Stroke" Value="#7F3D7C3D" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderBrush" Value="#FF96C3F1" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Style.Resources>

        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="4,3.5,4,0" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#FF96C3F1" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Padding" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>