SmartHomeControl/SmartHomeControlFrontend/Resources/UserControls/IndeterminateProgressBar.xaml

<UserControl x:Class="SmartHomeControlFrontend.Resources.UserControls.IndeterminateProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              d:DesignHeight="5" d:DesignWidth="250">
    <Grid Background="#FF333768">
        <Border x:Name="brdr_shade" Margin="0,0,200,0" Background="#FFB6BBFF" />
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="brdr_shade" Storyboard.TargetProperty="Margin" Duration="0:0:2.8" RepeatBehavior="Forever">
                            <LinearThicknessKeyFrame Value="0,0,200,0" KeyTime="0:0:0" />
                            <LinearThicknessKeyFrame Value="200,0,0,0" KeyTime="0:0:1" />
                            <LinearThicknessKeyFrame Value="170,0,30,0" KeyTime="0:0:1.2" />
                            <LinearThicknessKeyFrame Value="200,0,0,0" KeyTime="0:0:1.4" />
                            <LinearThicknessKeyFrame Value="0,0,200,0" KeyTime="0:0:2.4" />
                            <LinearThicknessKeyFrame Value="30,0,170,0" KeyTime="0:0:2.6" />
                            <LinearThicknessKeyFrame Value="0,0,200,0" KeyTime="0:0:2.8" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>